<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/ico" href="src/assets/favicon-ic.ico" />
  <meta name="description" content="Aplicación móvil gratis con una extensa base de datos de El Chaltén: Hoteles, gastronomía, transportes, tiendas y más" />
  <meta name="keywords" content="InfoChalten, Aplicación móvil, Turismo, App gratis, El Chalten" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000">
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
  <meta name="bingbot" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
  <meta property="og:image" content="https://infochalten.com/assets/logo-negro-9883120f.webp" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="InfoChalten | Hoteles, gastronomía, transporte y más">
  <meta name="twitter:description" content="Aplicación móvil gratis con una extensa base de datos de El Chaltén: Hoteles, gastronomía, transportes, tiendas y más">
  <meta name="twitter:image" content="https://infochalten.com/assets/logo-negro-9883120f.webp">
  <link rel="apple-touch-icon" href="/src/assets/img/logo-negro-9883120f.webp">
  <link rel="canonical" href="https://infochalten.com/" />
  <link rel="alternate" hreflang="es" href="https://www.infochalten.com/" />
  <link rel="alternate" hreflang="en-US" href="https://www.infochalten.com/en"/>
  <link rel="alternate" hreflang="en-US" href="https://www.infochalten.com/" />
  <link rel="alternate" hreflang="es" href="https://www.infochalten.com/en" />
  <link rel="alternate" hreflang="x-default" href="https://www.infochalten.com/" />

  <title>InfoChalten | Hoteles, gastronomía, transporte y más</title>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "SoftwareApplication",
      "name": "InfoChalten",
      "description": "Aplicación móvil gratis con una extensa base de datos de El Chaltén: Hoteles, gastronomía, transportes, tiendas y más",
      "operatingSystem": "iOS, Android",
      "applicationCategory": "Travel",
      "url": "http://infochalten.com/",
      "image": "https://infochalten.com/assets/logo-negro-9883120f.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "El Calafate",
        "addressRegion": "Santa Cruz",
        "addressCountry": "Argentina"
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "El Calafate"
        },
        {
          "@type": "AdministrativeArea",
          "name": "Santa Cruz"
        }
      ]
    }
  </script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>